# Nombre de la aplicación
spring.application.name=demoejercicio

# Excluir la configuración automática de DataSource, ya que no estamos usando base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Puerto del servidor
server.port=8080

# Habilitar logs en un archivo
logging.file.name=logs/springboot-app.log

# Habilitar logs detallados para ver problemas durante el escaneo de componentes y la inicialización
logging.level.org.springframework=DEBUG
logging.level.challengeAccenture=DEBUG

# (Opcional) Cambiar el contexto base de la aplicación si necesitas algo diferente a "/"
# server.servlet.context-path=/api
